
server {
  listen 80;
  server_name nonitut.github.io;

  root "/path/to/project_folder"; # Change path to folder with downloaded source
  index index.html;

  access_log off;
  autoindex off;
  charset utf-8;

  location /Aydar {
    if (-f $request_filename ) {
      break;
    }

    if ($args ~ "_escaped_fragment_") {
      rewrite ^/Aydar/(.+)/$ /snippets/$1.html last;
      rewrite ^/Aydar/([.a-zA-Z0-9-_/]+)$ /snippets/$1.html last;
      rewrite ^/Aydar/ /snippets/1.html last;
    }

    location = /Aydar {
      if ($args ~ "_escaped_fragment_") {
        rewrite ^/Aydar /Aydar/snippets/1.html last;
      }

      
      return 301 /Aydar/;
      
    }

    rewrite ^/Aydar/?$ /Aydar/index.html last;
    rewrite ^/Aydar/[.a-zA-Z0-9-_]+(/(.*))? /Aydar/$2 last;

    try_files $uri $uri/;
  }
}
